# ============================================================
# LTP Mainnet Deployment Configuration
# ============================================================
# Copy to .env and fill in values before deployment.
# NEVER commit the .env file — it contains secrets.
#
# Deploy command:
#   cd contracts && forge script script/DeployMainnet.s.sol \
#     --rpc-url $RPC_URL --chain-id $CHAIN_ID \
#     --private-key $DEPLOYER_KEY --broadcast
# ============================================================

# --- Chain connection ---
RPC_URL=https://your-rpc-endpoint.com
CHAIN_ID=1

# --- Deployer (used only during deployment, admin transfers to timelock) ---
DEPLOYER_KEY=0x_YOUR_DEPLOYER_PRIVATE_KEY

# --- Multi-sig governance ---
# Comma-separated owner addresses (minimum 3 for production)
MULTISIG_OWNERS=0xOwner1,0xOwner2,0xOwner3
# Required confirmations (must be >= 2, recommended: ceil(n/2)+1)
MULTISIG_THRESHOLD=2

# --- Timelock ---
# Delay in seconds before timelocked operations execute.
# Testnet: 60 (1 minute)
# Production minimum: 3600 (1 hour)
# Recommended production: 86400 (24 hours) or 172800 (48 hours)
TIMELOCK_DELAY=86400

# --- Initial signers (optional) ---
# Comma-separated VK hashes (bytes32) to register at deploy time.
# These signers can anchor immediately without a timelock-governed registerSigner call.
# Leave empty to skip: INITIAL_SIGNERS=
INITIAL_SIGNERS=

# --- Python AnchorClient ---
# After deployment, set the proxy address here for the Python client.
ANCHOR_REGISTRY=0x_DEPLOYED_PROXY_ADDRESS
OPERATOR_KEY=0x_OPERATOR_PRIVATE_KEY

# --- AnchorClient resilience tuning ---
# Rate limiter: max transactions per second (steady state)
ANCHOR_MAX_TPS=10
# Rate limiter: burst allowance (token bucket capacity)
ANCHOR_BURST=20
# Circuit breaker: consecutive failures before tripping
ANCHOR_FAILURE_THRESHOLD=5
# Circuit breaker: cooldown seconds before allowing retry
ANCHOR_COOLDOWN_SECONDS=30
# Transaction receipt timeout (seconds)
ANCHOR_TX_TIMEOUT=120
