// Entanglement Transfer Protocol (ETP) — Formal Protocol Model
// Verifpal analysis of the 3-phase COMMIT / LATTICE / MATERIALIZE protocol
//
// Models an active attacker with unbounded sessions.
// ML-KEM-768 is modeled as DH key exchange (semantically equivalent
// for confidentiality analysis under symbolic model).
//
// Author: Global Settlement Network
// Date: 2026-03-29

attacker[active]

// === Key Setup ===

principal Sender[
	knows private sender_sk
	sender_vk = G^sender_sk
	generates content, cek, entity_nonce
]

principal Receiver[
	knows private receiver_sk
	receiver_ek = G^receiver_sk
]

// Public key exchange (pre-protocol)
Sender -> Receiver: sender_vk
Receiver -> Sender: receiver_ek

// === Phase 1: COMMIT ===
// Sender erasure-codes content, encrypts shards with CEK,
// distributes to commitment nodes, signs commitment record.

principal Sender[
	// Entity identity (content-addressed)
	entity_id = HASH(content)

	// Encrypt shards with CEK (AEAD)
	encrypted_shards = AEAD_ENC(cek, content, entity_nonce)

	// Commitment record: signed Merkle root of encrypted shards
	shard_root = HASH(encrypted_shards)
	commitment = SIGN(sender_sk, HASH(CONCAT(entity_id, shard_root)))
]

// Commitment is published (nodes store encrypted shards)
Sender -> Receiver: entity_id, shard_root, commitment, sender_vk

// === Phase 2: LATTICE ===
// Sender seals CEK + entity_id to receiver via KEM (modeled as DH)

principal Sender[
	// Derive shared secret (models ML-KEM-768 encapsulation)
	shared_secret = receiver_ek^sender_sk

	// Seal the lattice key: CEK + entity_id + commitment ref
	lattice_payload = CONCAT(cek, entity_id)
	sealed_key = AEAD_ENC(shared_secret, lattice_payload, entity_nonce)
]

Sender -> Receiver: sealed_key

// === Phase 3: MATERIALIZE ===
// Receiver unseals, verifies commitment, fetches shards, reconstructs

principal Receiver[
	// Derive shared secret (models ML-KEM-768 decapsulation)
	shared_secret_r = sender_vk^receiver_sk

	// Unseal the lattice key
	lattice_payload_r = AEAD_DEC(shared_secret_r, sealed_key, entity_nonce)?

	// Verify commitment signature
	commitment_valid = SIGNVERIF(sender_vk, HASH(CONCAT(entity_id, shard_root)), commitment)?

	// Decrypt shards with CEK (extracted from lattice payload)
	reconstructed = AEAD_DEC(cek, encrypted_shards, entity_nonce)?
]

// === Security Queries ===

queries[
	// Confidentiality: CEK must never be known to attacker
	confidentiality? cek

	// Confidentiality: Content must never be known to attacker
	confidentiality? content

	// Authentication: Commitment must be from Sender
	authentication? Sender -> Receiver: commitment

	// Authentication: Sealed key must be from Sender
	authentication? Sender -> Receiver: sealed_key
]
